ktor_version=3.1.1
kotlin_version=2.1.0
logback_version=1.5.17
kotlin.code.style=official

opentelemetry_version=2.10.0
opentelemetry_semconv_version=1.21.0-alpha
opentelemetry_exporter_otlp_version=1.44.1
opentelemetry_sdk_extension_autoconfigure_version=1.44.1